<!DOCTYPE html>
<html>
<head>
	<title>黑金猫</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<script type="text/javascript">
		(function(){
			var iWidth=document.documentElement.getBoundingClientRect().width;iWidth=iWidth>750?750:iWidth;
			document.getElementsByTagName("html")[0].style.fontSize=iWidth/10/0.75+"px";
		})();
		window.onresize = function(){
			var iWidth=document.documentElement.getBoundingClientRect().width;iWidth=iWidth>750?750:iWidth;
			document.getElementsByTagName("html")[0].style.fontSize=iWidth/10/0.75+"px";
		};
	</script>
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<style type="text/css">
		body{
			font:normal normal 0.28rem/1 Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif;
			color: #000;
		}
		textarea,input{
			font:normal normal 0.28rem/1.5 Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif;
		}
		img{
			display:block;
		}
		.clearfix:after {
		   content:""; 
		   display: block; 
		   clear:both;
		}
		body,p,ol,ul,h1,h2,h3,h4,h5,h6{
			margin: 0;
			padding:0;
			list-style: none;
		}
		a{
			color:#000;
			text-decoration: none;
		}
		.nowrap{
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		.imgbox{
			overflow:hidden;
		}
		.imgbox>img{
			width: 100%;
		}

		.bigbox{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #f85a2d;
		}
		.banner{
			width: 100%;
		}
		.inputbox{
			margin: 0 1rem 0.5rem;
			background: rgba(255,255,255,0.5);
			height: 0.3rem;
			padding: 0.2rem;
			border-radius: 0.5rem;
			box-shadow: 0.04rem 0.04rem 0.15rem rgba(0,0,0,0.3);
		}
		.iphonenumber{
			padding: 0;
			width: 100%;
			height: 0.3rem;
			border: 0;
			outline: none;
			color: #333;
			background: none;
			box-sizing: border-box;
			padding: 0 0.2rem;
			text-align: center;
		}
		.submit{
			width: 5.5rem;
			height: 0.7rem;
			background: #7d200e;
			margin: 0 auto;
			display: block;
			border: 0;
			outline: none;
			border-radius: 0.5rem;
			color: #fff;
			box-shadow: 0.04rem 0.04rem 0.15rem rgba(0,0,0,0.3);
		}
		input::-webkit-input-placeholder{
            color:#333;
        }
        input::-moz-placeholder{   /* Mozilla Firefox 19+ */
            color:#333;
        }
        input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
            color:#333;
        }
        input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
            color:#333;
        }
        .bottom_img{
        	position: absolute;
        	bottom: 0;
        	left: 0;
        	width: 100%;
        }
        .listbox{
        	position: relative;
        	z-index: 100;
        	margin: 0 0.5rem;
        	display: flex;
        	justify-content: space-between;
        	align-items: center;
        }
        .list{
        	width: 30%;
        	color: #fff;
        	text-align: center;
        }
        .list img{
        	width: 1.2rem;
        	margin: 0 auto 0.26rem;
        	border-radius: 50%;
        	box-shadow: 3px 3px 14px rgba(0,0,0,0.3);
        }
        .stext{
        	color: #fff;
        	opacity: 0.7;
        	font-size: 0.24rem;
        	line-height: 0.5rem;
        }
	</style>
</head>
<body>


	<div class="bigbox">
		<img src="banner.jpg" class="banner">

		<div style="margin-bottom: 1rem;">
			<div class="inputbox">
				<input type="number" name="" class="iphonenumber" placeholder="请输入手机号">
			</div>
			<input type="submit" value="前往APP" name="" class="submit">
		</div>

		<ul class="listbox">
			<li class="list">
				<img src="icon_1.png">
				<p>极速审批</p>
				<p class="stext">最快一小时到账</p>
			</li>
			<li class="list">
				<img src="icon_2.png">
				<p>随借随还</p>
				<p class="stext">手机银行卡即可</p>
			</li>
			<li class="list">
				<img src="icon_3.png">
				<p>超低费率</p>
				<p class="stext">年化率不超过24%</p>
			</li>
		</ul>

		<img src="bottom_img.jpg" class="bottom_img">


		<a class="download" href="" download="heijinmao.apk"></a>

	</div>

	<script type="text/javascript">
		var u = navigator.userAgent;
		$('.submit').click(function(){
			if($('.iphonenumber').val().match(/^(0|86|17951)?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/)){
				if (u.indexOf('iPhone') > -1) {
					alert('请前往 App Store 下载')
				} else {
					$.ajax({
						url:'https://ailicai.paintel.cn/api/versionCheck',
						data:{
							plat:'android',
							version:'1.0.1'
						},
						type: 'GET',
						success:function(res){
							console.log(res)
							$('.download').attr('href','https://ailicai.paintel.cn'+res.url)
							$('.download')[0].click()
						},
						error:function(err){
							console.log(err)
						}
					})
				}
			}else{
				alert('请输入正确的手机号')
			}
		})
		
	</script>
</body>
</html>


































